.burger-btn
    // display: block
    width: 40px
    height: 40px
    border: none
    background: none
    position: relative
    z-index: 11
    transition: 1s all
    line-height: 53px
    margin: 6px 0

    &__span
        position: absolute
        width: 30px
        height: 3px
        background-color: white
        transition: .5s all
        right: 5px
        // top: 0
        // top: 17px
        &:nth-child(1)
            transform: translateY(-10px)
        &:nth-child(3)
            transform: translateY(10px)
        
.burger-btn.active
    .burger-btn__span:nth-child(1)
        transform: rotate(45deg)
        transition: transform .4s
    .burger-btn__span:nth-child(3)
        transition: transform .4s
        transform: rotate(-45deg)
    .burger-btn__span:nth-child(2)
        transition: transform .4s
        visibility: hidden

.burger__bg
    display: none
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background-color: $main-color
    width: 100%
    height: 100%
.burger__bg.active
    display: block

.mobile-menu
    color: white
    display: flex
    // position: absolute
    // top: 0
    padding: 30vh 0
    // padding-top: calc(100vh - 100%)
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    flex-direction: column
    // z-index: 30
    vertical-align: middle
    .header__list
        display: block
        z-index: 11
        top: 50%
        text-align: center
        padding: 30px 0
        text-align: center
        margin-right: 0