.contacts
    &__content
        display: flex
    &__title
        font-family: Roboto-Bold
        font-size: 24px
        line-height: 157.52%
        color: white
        margin-bottom: 31px
        max-width: 467px
    &__descr, &__adress
        font-family: Roboto-Regular
        font-size: 15px
        line-height: 32px
        letter-spacing: 0.07em
        // margin-bottom: 31px
        max-width: 520px
    &__adress
        margin-bottom: 31px
    &__block
        padding: 77px 82px 77px 49px
        background-color: $main-color
        font-family: Roboto-Regular
        color: white
    .bold
        font-family: Roboto-Bold
    &__button, &__button:visited
        position: relative
        padding: 8px 12px 8px 42px
        background-color: #fff
        border-radius: 11px
        font-family: Roboto-Medium
        font-size: 15px
        color: $main-color
        text-decoration: none
        margin-top: 31px
    &__photo
        width: 539px
        height: 374px
        margin-top: 15px
        transform: translateX(30%)
        z-index: -1
        // transform: translateX(10%)
    // &__button
    &__tagging
        font-family: Roboto-Bold
        font-size: 24px
        color: $main-color
        margin-top: 31px
        text-align: center

.contacts__button-svg
    position: absolute
    left: 12px
    top: 50%
    transform: translateY(-50%)

.contacts__text
    max-width: 699px
    display: inline-block
    margin-left: 33px
    text-align: left
    text-transform: none
    font-family: Roboto-Regular
    font-size: 17px
    // line-height: 39px