.footer
    margin-top: 69px
    background-color: $main-color
    &__content
        padding: 40px 0
        margin: 0 auto
        text-align: center
    &__targets
        display: flex
        justify-content: center
    &__link, &__link:visited
        font-family: Roboto-Bold
        font-size: 16px
        color: white
        text-decoration: none
    &__text
        display: inline-block
        text-align: left
        &-span
            margin-right: 10px
    &__card
        margin: 15.5px 45px 15.5px 0
        &:last-child
            margin-right: 0
        // line-height: 52px
    