.main
    // padding-top: 80px
    // position: relative
    &__bg
        position: absolute
        top: 0
        z-index: -1
        background-color: $main-color
        width: 100%
        height: 100%
        transform: translateY(-92px)
        height: 472px
    &__content
        // z-index: 3
        // display: flex
        // justify-content: space-around
    &__text
        margin: 84px 0
    &__title
        font-family: Roboto-Bold
        font-size: 32px
        line-height: 145.19%
        font-variant: all-small-caps
        color: #FFFFFF
        margin-bottom: 6px
        text-align: center
    &__descr
        font-family: Roboto-Regular
        font-size: 28px
        line-height: 145.19%
        text-transform: lowercase
        color: #FFFFFF
        text-align: center