@media (max-width: 3500px)
    .main__bg
        width: 100%
        height: 472px
    // .container
    //     width: 200px
@media (max-width: 1298px)
    .container
        width: 90%
    .main__descr
        font-size: 25px

@media (max-width: 1195px)
    .header__link, .header__link:visited
        padding: 13px 10px
    
@media (max-width: 1130px)
    .burger-btn
        display: block
    .main__photo
        height: 373px
    .header__content
        justify-content: space-between
    .header__list
        display: none
    .contacts__block
        padding: 43px 62px 43px 49px
        transform: translateX(-10%)
    .contacts__photo
        margin-top: 0px
    .services__price .services__table
        width: 100%
    .contacts__photo
        width: 50%
        transform: translateX(10%)
    .title
        max-width: 652px

@media (max-width: 1009px)
    .main__title
        font-size: 27px
    .main__descr
        font-size: 20px
    .cities__column
        margin-right: 100px
    .types__descr
        font-size: 16px
    .contacts__title
        font-size: 20px
    .contacts__descr, .contacts__adress
        font-size: 13px
    .contacts__block
        padding: 39px 42px 33px 39px
    .contacts__tagging
        font-size: 20px

@media (max-width: 915px)
    .footer__link, .footer__link:visited
        font-size: 14px
    .footer__text
        line-height: 23px
    .types__logo
        width: 120px
    .main__photo
        height: 300px
        margin-top: 73px
    .main__text
        margin: 120px 0

@media (max-width: 915px)
    .main__text
        margin: 90px 0
    .main__title
        font-size: 24px
    .main__descr
        font-size: 19px
    .footer__content
        flex-wrap: wrap
    .footer__card
        margin-left: 30px
        margin-right: 30px
        // margin-top: 30px
        &:nth-child(4)
            margin-top: 30px
            margin-right: 0
    .contacts__content
        display: block
        text-align: center
    .contacts__photo
        transform: translateX(0%)
        width: 83%
        margin: 0 auto
        text-align: center
    .contacts__block
         transform: translateX(0%)
         text-align: center
         background-color: #fff
    .contacts__title, .contacts__descr, .contacts__adress
        max-width: none
        color: $main-color
    
    .contacts__descr, .contacts__adress
        font-size: 15px
        color: black
    
    .contacts__button, .contacts__button:visited
        background-color: $main-color
        color: white
        padding: 12px 42px 12px 42px
        .contacts__button-svg
            display: none
    
    .contacts__adress.bold
        font-family: Roboto-Medium

@media (max-width: 794px)
    .types__card
        margin-right: 100px
    
@media (max-width: 766px)
    .cities__column
        margin-right: 50px

@media (max-width: 696px)
    .title
        max-width: 400px
    .main__content
        display: block
        margin: 0 auto
        text-align: center
    .main__text
        margin: 27px 0
    .main__photo
        height: 300px
        margin-top: 24px
    .main__bg
        height: 647px

@media (max-width: 655px)
    .types__card
        margin-right: 50px
    .cities__column
        margin-right: 30px
    
@media (max-width: 696px)
    .footer__card
        &:nth-child(3)
            margin-top: 30px
@media (max-width: 610px)
    .cities__columns
        display: flex
        flex-wrap: wrap
    .footer__card
        &:nth-child(3)
            margin-top: 30px

@media (max-width: 602px)
    .cities__column
        &:nth-child(3)
            margin-top: 50px

@media (max-width: 529px)
    .types__card
        margin-right: 15px
    .types__logo
        width: 40px
    .types__card-text
        font-size: 17px

@media (max-width: 438px)
    .cities__name-text
        font-size: 13px
        
@media (max-width: 363px)
    .cities__column
        margin-right: 15px
    .title
        max-width: 300px
        font-size: 15px