.services
    .title
        background: none
        color: $main-color
    table, tr, td
        text-align: center
        margin: 0 auto
        border: 1px solid black
    table
        width: 996px
        background-color: $main-color
    th
        // background-color: $main-color
        color: white
        font-family: Roboto-Thin
        font-size: 18px
        padding: 16px auto

    &__table-point
        background-color: #fff
        color: black
        font-family: Roboto-Regular
        font-size: 17px

    &__descr
        display: flex
        margin: 35px auto 0 auto
        text-align: center
        font-size: 15px
        text-transform: uppercase
        position: relative
        justify-content: center
    &__bold-text
        font-family: Roboto-Bold
        color: $main-color
        display: inline-block
        margin-left: 33px
        line-height: 39px
    &__text
        color: black
        font-family: Roboto-Regular



