.types
    &__cards
        margin: 0 auto
        text-align: center
    &__card
        display: inline-block
        margin-right: 171px
        &:last-child
            margin-right: 0
        &-text
            display: block
            text-align: center
            margin-top: 19px
            font-family: Roboto-Regular
            font-size: 20px
            color: black
    &__descr
        font-family: Roboto-Regular
        font-size: 17px
        color: black
        // max-width: 1101px
        text-align: center
        margin-top: 65px
        text-align: justify
        letter-spacing: 0.055em
    .title
        margin-top: 28px